<html>
    <head>
        <title>JS Basics</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
    </head>
    <body>
        <script type="text/javascript" src="basics.js"></script>
    </body>
</html>
